/member/memberList.do=ROLE_ADMIN
/member/memberView.do=ROLE_ADMIN
/mypage.do=ROLE_USER,ROLE_ADMIN
/myDataUpdate.do=ROLE_USER,ROLE_ADMIN
/leaveApp.do=ROLE_USER,ROLE_ADMIN
/prod/prodInsert.do=ROLE_ADMIN
/prod/prodUpdate.do=ROLE_ADMIN
/prod/prodList.do=ROLE_ADMIN
/buyer/buyerList.do=ROLE_ADMIN
/buyer/buyerView.do=ROLE_ADMIN
/buyer/buyerInsert.do=ROLE_ADMIN
/buyer/buyerUpdate.do=ROLE_ADMIN